{
  "name": "schema-dts-gen",
  "version": "0.5.0",
  "displayName": "schema-dts Generator",
  "description": "Generate TypeScript Definitions for Schema.org Schema",
  "authors": [
    "Eyas Sharaiha <eyas@google.com> (https://eyas.sh/)"
  ],
  "maintainers": [
    "Eyas Sharaiha <npm@eyas.sh> (https://eyas.sh/)"
  ],
  "files": [
    "dist/gen/**/*"
  ],
  "types": "./dist/gen/index.d.ts",
  "main": "./dist/gen/index.js",
  "bin": "./dist/gen/cli/cli.js",
  "devDependencies": {
    "@types/argparse": "^1.0.36",
    "@types/diff": "^3.5.2",
    "@types/htmlparser2": "^3.10.1",
    "@types/jasmine": "^3.4.4",
    "@types/node": "^10.17.0",
    "child_process": "^1.0.2",
    "clang-format": "^1.2.4",
    "del": "^3.0.0",
    "diff": "^3.5.0",
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "jasmine": "^3.5.0",
    "through2": "^3.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "htmlparser2": "^3.10.1",
    "rxjs": "^6.5.3"
  },
  "peerDependencies": {
    "typescript": "^3.4.0"
  },
  "keywords": [
    "typescript",
    "tsd",
    "dts",
    "schema.org",
    "Semantic Web",
    "semantic-web",
    "Linked Data",
    "linked-data",
    "jsonld",
    "JSON-LD",
    "structured data",
    "structured-data"
  ],
  "homepage": "https://github.com/google/schema-dts#readme",
  "bugs": "https://github.com/google/schema-dts/issues",
  "repository": "github:google/schema-dts",
  "license": "Apache-2.0",
  "scripts": {
    "build-gen": "tsc -p src",
    "test": "tsc -p src && tsc -p tests/ && jasmine --config=tests/support/jasmine.json"
  }
}